PCR_number	Sample_ID_triplicates	Treatment	Replicate	Triplicate	Temperature	Timepoint	Sample	Student_group
1000	5_unfed_2b	unfed	2	b	5	t1	Sediment	1
1001	5_unfed_2c	unfed	2	c	5	t1	Sediment	1
1002	5_fed_1a	fed	1		5	t1	Sediment	1
1003	5_fed_1b	fed	1		5	t1	Sediment	1
1004	5_fed_1c	fed	1		5	t1	Sediment	1
1005	5_fed_2a	fed	2	a	5	t1	Sediment	1
1006	5_fed_2b	fed	2	b	5	t1	Sediment	1
1007	5_fed_2c	fed	2	c	5	t1	Sediment	1
1008	18_unfed_1a	unfed	1	a	18	t1	Sediment	2
1009	18_unfed_1b	unfed	1	b	18	t1	Sediment	2
1010	18_unfed_1c	unfed	1	c	18	t1	Sediment	2
1011	18_unfed_2a	unfed	2	a	18	t1	Sediment	2
1012	18_unfed_2b	unfed	2	b	18	t1	Sediment	2
1013	18_unfed_2c	unfed	2	c	18	t1	Sediment	2
1014	18_fed_1a	fed	1	a	18	t1	Sediment	2
1015	18_fed_1b	fed	1	b	18	t1	Sediment	2
1016	18_fed_1c	fed	1	c	18	t1	Sediment	2
1017	18_fed_2a	fed	2	a	18	t1	Sediment	2
1018	18_fed_2b	fed	2	b	18	t1	Sediment	2
1019	18_fed_2c	fed	2	c	18	t1	Sediment	2
1021	28_unfed_1b	unfed	1	b	28	t1	Sediment	3
1022	28_unfed_1c	unfed	1	c	28	t1	Sediment	3
1023	28_unfed_2a	unfed	2	a	28	t1	Sediment	3
1024	28_unfed_2b	unfed	2	b	28	t1	Sediment	3
1025	28_unfed_2c	unfed	2	c	28	t1	Sediment	3
1026	28_fed_1a	fed	1	a	28	t1	Sediment	3
1027	28_fed_1b	fed	1	b	28	t1	Sediment	3
1029	28_fed_2a	fed	2	c	28	t1	Sediment	3
1030	28_fed_2b	fed	2	b	28	t1	Sediment	3
1031	28_fed_2c	fed	2	c	28	t1	Sediment	3
1032	t0_1a	none	1	a	NA	t0	Sediment	5
1033	t0_1b	none	1	b	NA	t0	Sediment	5
1034	t0_1c	none	1	c	NA	t0	Sediment	5
1035	t0_2a	none	2	a	NA	t0	Sediment	5
1036	t0_2b	none	2	b	NA	t0	Sediment	5
1037	t0_2c	none	2	c	NA	t0	Sediment	5
1038	Chitin_1,06mg_1a	Chitin	1	a	NA	NA	Chitin	5
1039	Chitin_1,06mg_1b	Chitin	1	b	NA	NA	Chitin	5
1040	Chitin_1,06mg_1c	Chitin	1	c	NA	NA	Chitin	5
1041	Chitin_1,06mg_2a	Chitin	2	a	NA	NA	Chitin	5
1042	Chitin_1,06mg_2b	Chitin	2	b	NA	NA	Chitin	5
1043	Chitin_1,06mg_2c	Chitin	2	c	NA	NA	Chitin	5
1045	Chitin_10,6mg_1b	Chitin	1	b	NA	NA	Chitin	5
1046	Chitin_10,6mg_1c	Chitin	1	c	NA	NA	Chitin	5
1047	Chitin_10,6mg_2a	Chitin	2	a	NA	NA	Chitin	5
1048	Chitin_10,6mg_2b	Chitin	2	b	NA	NA	Chitin	5
1049	Chitin_10,6mg_2c	Chitin	2	c	NA	NA	Chitin	5
1050	Chitin_106mg_1a	Chitin	1	a	NA	NA	Chitin	5
1051	Chitin_106mg_1b	Chitin	1	b	NA	NA	Chitin	5
1053	Chitin_106mg_2a	Chitin	2	a	NA	NA	Chitin	5
1054	Chitin_106mg_2b	Chitin	2	b	NA	NA	Chitin	5
1055	Chitin_106mg_2c	Chitin	2	c	NA	NA	Chitin	5
1056	pc_1	control	1	NA	NA	NA	Control	5
1057	pc_2	control	2	NA	NA	NA	Control	5
1058	nc_1	control	1	NA	NA	NA	Control	5
1059	nc_2	control	2	NA	NA	NA	Control	5
1060	nc_3	control	3	NA	NA	NA	Control	5
1061	nc_4	control	4	NA	NA	NA	Control	5
984	0_unfed_1a	unfed	1	a	0	t1	Sediment	4
985	0_unfed_1b	unfed	1	b	0	t1	Sediment	4
986	0_unfed_1c	unfed	1	c	0	t1	Sediment	4
987	0_unfed_2a	unfed	2	a	0	t1	Sediment	4
989	0_unfed_2c	unfed	2	c	0	t1	Sediment	4
990	0_fed_1a	fed	1	a	0	t1	Sediment	4
991	0_fed_1b	fed	1	b	0	t1	Sediment	4
992	0_fed_1c	fed	1	c	0	t1	Sediment	4
993	0_fed_2a	fed	2	a	0	t1	Sediment	4
994	0_fed_2b	fed	2	b	0	t1	Sediment	4
995	0_fed_2c	fed	2	c	0	t1	Sediment	4
996	5_unfed_1a	unfed	1	a	5	t1	Sediment	1
997	5_unfed_1b	unfed	1	b	5	t1	Sediment	1
998	5_unfed_1c	unfed	1	c	5	t1	Sediment	1
999	5_unfed_2a	unfed	2	a	5	t1	Sediment	1
